<!DOCTYPE html>
<html>
    <head>
		<style>
			* {
				box-sizing: border-box;
				color: white;
			}

			.label {
				
			}

			.grid-container {
			display: grid;
			grid-template-columns: 125px 600px 125px;
			grid-gap: 5px;
			padding: 5px;
			}

			.grid-container > div {
			text-align: center;
			padding: 10px 0;
			font-size: 30px;
			}

			.game {
				height: 550px;
				column-width: 550px;
			}

			.score-sides {
				height: 550px;
				column-width: 100px;
			}

			.score-topbot {
				height: 50px;
				column-width: 550px;
			}

			.details {
				height: 100px;
				column-width: 550px;
			}
		</style>

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
			<title>Pong</title>
			<script type="text/javascript" src="Common/webgl-utils.js"></script>
			<script type="text/javascript" src="Common/initShaders.js"></script>
			<script type="text/javascript" src="Common/MV.js"></script>
			<script type="text/javascript" src="tripong.js"></script>
            
			<script type="x-shader/x-vertex" id="vertex-shader"> 
				attribute vec4 myPosition;

                void main() {
                    float xf;
                    float yf;
                    float xi;
                    float yi;
                    
                    xi = myPosition.x;
                    yi = myPosition.y;
                    
                    xf = xi;
                    yf = yi;
                    
                    gl_Position.x = xf;
                    gl_Position.y = yf;
                    gl_Position.z = 0.0;
                    gl_Position.w = 1.0;
                    
                    gl_PointSize = 1.0;
                }
                </script>
				
            
            <script type="x-shader/x-fragment" id="fragment-shader">
                precision mediump float;
                uniform vec4 shapeColor;
                void main() {
                    gl_FragColor = shapeColor;
                }
            </script>
			
			
			
    </head>
    
    <body onload="init()" onkeydown="moveKeys(event)" onkeyup="moveKeys(event)">
		<div class="grid-container">
			<div></div>
			<div class="score-topbot">
				<label id="score-green"></label>
			</div>
			<div></div>
			<div class="score-sides">
				<label id="score-blue"></label>
			</div>
			<div>
				<canvas class="game" id="gl-canvas" width="512" height="512"></canvas>
			</div>
			<div class="score-sides">
				<label id="score-red"></label>
			</div>
			<div></div>
			<div>
				<label id="score-yellow"></label>
			</div>
			<div></div>
			<div></div>
			<div class="details">
				<p>Controls: Blue ( W / S ), Red ( ↑ / ↓ ), Green ( O / P ), Yellow ( V / B )</p>
			</div>
			<div></div>
		</div>
    </body>
</html>